mysql> SOURCE E:/Intern Work/7 SQL/SQL/1 Creating and Populating Tables.sql;
Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 0 rows affected, 2 warnings (0.07 sec)

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

+----+------------+-----------+-------------------+---------+---------------+
| id | first_name | last_name | email             | salary  | department_id |
+----+------------+-----------+-------------------+---------+---------------+
|  1 | VAIBHAV    | GUPTA     | VG@example.com    | 5000.00 |             1 |
|  2 | SAKSHI     | KATIYAR   | SK@example.com    | 6000.00 |             1 |
|  3 | AKSHAY     | GUPTA     | 2Fj5o@example.com | 7000.00 |             2 |
|  4 | KUSHAL     | GUPTA     | kUSHAL@GUPTA.COM  | 8000.00 |             2 |
|  5 | VISHAL     | MITTAL    | VISHAL@GUPTA.COM  | 9000.00 |             3 |
+----+------------+-----------+-------------------+---------+---------------+
5 rows in set (0.00 sec)
