Database changed
+---------------------+
| NUMBER OF EMPLOYEES |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

+---------------+-------------+
| department_id | AVG SALARY  |
+---------------+-------------+
|             1 | 5500.000000 |
|             2 | 7500.000000 |
|             3 | 9000.000000 |
+---------------+-------------+
3 rows in set (0.00 sec)

+---------------+---------------------+
| department_id | NUMBER OF EMPLOYEES |
+---------------+---------------------+
|             1 |                   2 |
|             2 |                   2 |
|             3 |                   1 |
+---------------+---------------------+
3 rows in set (0.00 sec)

+---------------+-------------+
| department_id | AVG SALARY  |
+---------------+-------------+
|             2 | 7500.000000 |
|             3 | 9000.000000 |
+---------------+-------------+
2 rows in set (0.00 sec)

+---------------+---------------------+
| department_id | NUMBER OF EMPLOYEES |
+---------------+---------------------+
|             1 |                   2 |
|             2 |                   2 |
+---------------+---------------------+
2 rows in set (0.00 sec)

+---------------+--------------+
| department_id | TOTAL SALARY |
+---------------+--------------+
|             1 |     11000.00 |
|             2 |     15000.00 |
|             3 |      9000.00 |
+---------------+--------------+
3 rows in set (0.00 sec)