Database changed
Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

+----+------------+---------+----------+
| id | name       | price   | quantity |
+----+------------+---------+----------+
|  1 | Laptop     | 1000.00 |        5 |
|  2 | Smartphone |  800.00 |       10 |
|  3 | Tablet     |  600.00 |        8 |
|  4 | Desktop    | 1200.00 |        3 |
|  5 | Headphones |   50.00 |       20 |
+----+------------+---------+----------+
5 rows in set (0.01 sec)

+----+---------+-------------------+------------+
| id | name    | email             | phone      |
+----+---------+-------------------+------------+
|  1 | VAIBHAV | 0FbZ2@example.com | 1234567890 |
|  2 | SAKSHI  | t9G0V@example.com | 9876543210 |
|  3 | ASTIK   | 8Hc9b@example.com | 5555555555 |
|  4 | Alice   | WlVHt@example.com | 1111111111 |
|  5 | Bob     | M2e2B@example.com | 2222222222 |
+----+---------+-------------------+------------+
5 rows in set (0.00 sec)

+----+-------------+------------+----------+
| id | customer_id | product_id | quantity |
+----+-------------+------------+----------+
|  1 |           1 |          1 |        2 |
|  2 |           2 |          2 |        1 |
|  3 |           3 |          3 |        3 |
|  4 |           4 |          4 |        1 |
|  5 |           5 |          5 |        2 |
+----+-------------+------------+----------+
5 rows in set (0.00 sec)

+----+-------------+------------+----------+----+------------+---------+----------+
| id | customer_id | product_id | quantity | id | name       | price   | quantity |
+----+-------------+------------+----------+----+------------+---------+----------+
|  1 |           1 |          1 |        2 |  1 | Laptop     | 1000.00 |        5 |
|  2 |           2 |          2 |        1 |  2 | Smartphone |  800.00 |       10 |
|  3 |           3 |          3 |        3 |  3 | Tablet     |  600.00 |        8 |
|  4 |           4 |          4 |        1 |  4 | Desktop    | 1200.00 |        3 |
|  5 |           5 |          5 |        2 |  5 | Headphones |   50.00 |       20 |
+----+-------------+------------+----------+----+------------+---------+----------+
5 rows in set (0.01 sec)

+----+------------+---------+----------+------+-------------+------------+----------+
| id | name       | price   | quantity | id   | customer_id | product_id | quantity |
+----+------------+---------+----------+------+-------------+------------+----------+
|  1 | Laptop     | 1000.00 |        5 |    1 |           1 |          1 |        2 |
|  2 | Smartphone |  800.00 |       10 |    2 |           2 |          2 |        1 |
|  3 | Tablet     |  600.00 |        8 |    3 |           3 |          3 |        3 |
|  4 | Desktop    | 1200.00 |        3 |    4 |           4 |          4 |        1 |
|  5 | Headphones |   50.00 |       20 |    5 |           5 |          5 |        2 |
+----+------------+---------+----------+------+-------------+------------+----------+
5 rows in set (0.00 sec)

+------+-------------+------------+----------+----+------------+---------+----------+
| id   | customer_id | product_id | quantity | id | name       | price   | quantity |
+------+-------------+------------+----------+----+------------+---------+----------+
|    1 |           1 |          1 |        2 |  1 | Laptop     | 1000.00 |        5 |
|    2 |           2 |          2 |        1 |  2 | Smartphone |  800.00 |       10 |
|    3 |           3 |          3 |        3 |  3 | Tablet     |  600.00 |        8 |
|    4 |           4 |          4 |        1 |  4 | Desktop    | 1200.00 |        3 |
|    5 |           5 |          5 |        2 |  5 | Headphones |   50.00 |       20 |
+------+-------------+------------+----------+----+------------+---------+----------+
5 rows in set (0.00 sec)

+----+-------------+------------+----------+----+------------+---------+----------+----+---------+-------------------+------------+
| id | customer_id | product_id | quantity | id | name       | price   | quantity | id | name    | email             | phone      |
+----+-------------+------------+----------+----+------------+---------+----------+----+---------+-------------------+------------+
|  1 |           1 |          1 |        2 |  1 | Laptop     | 1000.00 |        5 |  1 | VAIBHAV | 0FbZ2@example.com | 1234567890 |
|  2 |           2 |          2 |        1 |  2 | Smartphone |  800.00 |       10 |  2 | SAKSHI  | t9G0V@example.com | 9876543210 |
|  3 |           3 |          3 |        3 |  3 | Tablet     |  600.00 |        8 |  3 | ASTIK   | 8Hc9b@example.com | 5555555555 |
|  4 |           4 |          4 |        1 |  4 | Desktop    | 1200.00 |        3 |  4 | Alice   | WlVHt@example.com | 1111111111 |
|  5 |           5 |          5 |        2 |  5 | Headphones |   50.00 |       20 |  5 | Bob     | M2e2B@example.com | 2222222222 |
+----+-------------+------------+----------+----+------------+---------+----------+----+---------+-------------------+------------+
5 rows in set (0.00 sec)
