Database changed
ERROR 1060 (42S21): Duplicate column name 'order_date'
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

+----+-------------+------------+----------+------------+
| id | customer_id | product_id | quantity | order_date |
+----+-------------+------------+----------+------------+
|  1 |           1 |          1 |        2 | 2026-01-01 |
|  2 |           2 |          2 |        1 | 2026-03-31 |
|  3 |           3 |          3 |        3 | 2026-03-16 |
|  4 |           4 |          4 |        1 | 2026-04-09 |
|  5 |           5 |          5 |        2 | 2026-03-11 |
+----+-------------+------------+----------+------------+
5 rows in set (0.00 sec)

+------------+------+-------+------+
| order_date | DAY  | MONTH | YEAR |
+------------+------+-------+------+
| 2026-01-01 |    1 |     1 | 2026 |
| 2026-03-31 |   31 |     3 | 2026 |
| 2026-03-16 |   16 |     3 | 2026 |
| 2026-04-09 |    9 |     4 | 2026 |
| 2026-03-11 |   11 |     3 | 2026 |
+------------+------+-------+------+
5 rows in set (0.00 sec)

+----+-------------+------------+----------+------------+
| id | customer_id | product_id | quantity | order_date |
+----+-------------+------------+----------+------------+
|  2 |           2 |          2 |        1 | 2026-03-31 |
|  3 |           3 |          3 |        3 | 2026-03-16 |
|  4 |           4 |          4 |        1 | 2026-04-09 |
+----+-------------+------------+----------+------------+
3 rows in set (0.00 sec)

+----+-------------+------------+----------+------------+
| id | customer_id | product_id | quantity | order_date |
+----+-------------+------------+----------+------------+
|  2 |           2 |          2 |        1 | 2026-03-31 |
|  3 |           3 |          3 |        3 | 2026-03-16 |
|  4 |           4 |          4 |        1 | 2026-04-09 |
|  5 |           5 |          5 |        2 | 2026-03-11 |
+----+-------------+------------+----------+------------+
4 rows in set (0.00 sec)

+------------+-------------+--------------+
| order_date | plus_7_days | minus_7_days |
+------------+-------------+--------------+
| 2026-01-01 | 2026-01-08  | 2025-12-25   |
| 2026-03-31 | 2026-04-07  | 2026-03-24   |
| 2026-03-16 | 2026-03-23  | 2026-03-09   |
| 2026-04-09 | 2026-04-16  | 2026-04-02   |
| 2026-03-11 | 2026-03-18  | 2026-03-04   |
+------------+-------------+--------------+
5 rows in set (0.00 sec)

+------------+----------------+
| order_date | formatted_date |
+------------+----------------+
| 2026-01-01 | 01-01-2026     |
| 2026-03-31 | 31-03-2026     |
| 2026-03-16 | 16-03-2026     |
| 2026-04-09 | 09-04-2026     |
| 2026-03-11 | 11-03-2026     |
+------------+----------------+
5 rows in set (0.00 sec)