mysql> source 8 CTE_Recursive.sql
Database changed
+-------------------+
| Tables_in_sqltask |
+-------------------+
| customers         |
| employees         |
| orders            |
| products          |
+-------------------+
4 rows in set (0.00 sec)

+---------------+-------------+
| department_id | AvgSalary   |
+---------------+-------------+
|             1 | 5666.666667 |
|             2 | 7666.666667 |
|             3 | 8400.000000 |
+---------------+-------------+
3 rows in set (0.00 sec)

+---------------+------+------------+---------+
| department_id | id   | first_name | salary  |
+---------------+------+------------+---------+
|             1 |    1 | VAIBHAV    | 5000.00 |
|             1 |    2 | SAKSHI     | 6000.00 |
|             1 |    9 | AMAN       | 6000.00 |
|             2 |    3 | AKSHAY     | 7000.00 |
|             2 |    4 | KUSHAL     | 8000.00 |
|             2 |   10 | ALLU       | 8000.00 |
|             3 |    5 | VISHAL     | 9000.00 |
|             3 |    6 | VSDF       | 9000.00 |
|             3 |    7 | VSDF       | 9000.00 |
|             3 |    8 | VSDF       | 9000.00 |
|             3 |   11 | ARJUN      | 6000.00 |
+---------------+------+------------+---------+
11 rows in set (0.00 sec)
