mysql> source 9 Stored Procedures and User-Defined Functions.sql
Database changed
+-------------------+
| Tables_in_sqltask |
+-------------------+
| customers         |
| employees         |
| orders            |
| products          |
+-------------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

+--------------+
| @order_count |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+------------------+
| total_unit_sales |
+------------------+
|                8 |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

+----+----------------+
| id | full_name      |
+----+----------------+
|  1 | VAIBHAV GUPTA  |
|  2 | SAKSHI KATIYAR |
|  3 | AKSHAY GUPTA   |
|  4 | KUSHAL GUPTA   |
|  5 | VISHAL MITTAL  |
|  6 | VSDF KUMAR     |
|  7 | VSDF KUMAR     |
|  8 | VSDF KUMAR     |
|  9 | AMAN KUMAR     |
| 10 | ALLU K         |
| 11 | ARJUN KUMAR    |
+----+----------------+
11 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+------------------+
| id | discounted_price |
+----+------------------+
|  1 |          1000.00 |
|  2 |           800.00 |
|  3 |           600.00 |
|  4 |          1080.00 |
|  5 |            50.00 |
+----+------------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
